# KTH

./: README.md
Networkprogramming/: README.md
Networkprogramming/HW1/client/: Client.java
Networkprogramming/HW1/client/view/: View.java
Networkprogramming/HW1/server/: Server.java
Networkprogramming/HW1/server/game/: Game.java  Stats.java
Networkprogramming/HW1/server/session/: Session.java
Networkprogramming/HW1/utils/: Converter.java
Networkprogramming/HW2/client/: Client.java  ComManager.java  View.java
Networkprogramming/HW2/model/: Game.java  Stats.java
Networkprogramming/HW2/server/: Server.java
Networkprogramming/HW2/util/: Converter.java
Networkprogramming/HW3/src/client/: Client.java  ResponseHandler.java  ResponseInterface.java  View.java
Networkprogramming/HW3/src/model/: Catalogue.java  Filum.java
Networkprogramming/HW3/src/server/: Server.java  StubManager.java
Networkprogramming/HomeWork3/src/database/: UserDatabase.java  homework3.sqlite
Networkprogramming/HomeWork3/src/model/: User.java
Networkprogramming/Task4/: application.properties  pom.xml
Networkprogramming/Task4/src/main/java/com/networkprogramming/hw4/: Task4Application.java
Networkprogramming/Task4/src/main/java/com/networkprogramming/hw4/controller/: PageController.java
Networkprogramming/Task4/src/main/java/com/networkprogramming/hw4/model/: Convert.java
Networkprogramming/Task4/src/test/java/com/networkprogramming/hw4/: Task4ApplicationTests.java
WebApp/: README.md
WebApp/Seminar 1/CSS/: calendar.css  homepage.css  recipe.css
WebApp/Seminar 1/HTML/: calendar.html  index.html  meatballs.html  pancakes.html
WebApp/Seminar 2/CSS/: calendar.css  homepage.css  recipe.css
WebApp/Seminar 2/HTML/: calendar.php  index.php  meatball-comments.txt  meatballs.php  pancakes.php
WebApp/Seminar 2/Login/: login.css  login.html  login.php  logout.php  uindex.php
WebApp/Seminar 2/comment/: comment.php  delete-comment.php  entry.php  keys.php  user-comment.php
WebApp/Seminar 3.1/app/: Post.php
WebApp/Seminar 3.1/config/: database.php
WebApp/Seminar 3.1/database/seeds/: PostsTableSeeder.php  UsersTablesSeeder.php
WebApp/Seminar 3.1/public/css/: base.css  calendar.css  homepage.css  login.css  recipe.css
WebApp/Seminar 3/tastyrecipes/routes/: web.php
WebApp/Seminar 4/app/: Post.php
WebApp/Seminar 4/database/migrations/: 2018_12_12_172553_create_comments_table.php
WebApp/Seminar 4/routes/: web.php
smartplant-app/: package-lock.json  package.json
(+57 files in other folders)
